{
  "name": "GraphQL HAR Analyzer",
  "short_name": "HAR Analyzer",
  "start_url": "https://b4prog.github.io/",
  "scope": "https://b4prog.github.io/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#10263a",
  "description": "Inspect HAR files, correlate GraphQL operations with your schema, and debug API traffic locally in the browser without uploading sensitive data.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
